<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>💚 Ghufran's Personal Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/dp.png" alt="Ghufran's Profile Picture" /></td>
        <td>
          <h1>Ghufran Mehdi</h1>
          <p>
            <em
              >Graduated from
              <strong>
                <a href="https://uol.edu.pk/">University of Lahore</a>
              </strong>
            </em>
          </p>
          <p>I am an Android and IOS developer and now learning Web</p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li>BS Softwar Engg</li>
      <ul>
        <li><a href="https://uol.edu.pk/"> University of Lahore</a></li>
      </ul>
      <li>FSc Pre Engg</li>
      <ul>
        <li>
          <a href="https://www.giccl.edu.pk/"
            >Govt Islamia College Civil Lines
          </a>
        </li>
      </ul>
      <li>Matriculation</li>
      <ul>
        <li>
          <a
            href="https://www.facebook.com/people/Govt-Islamia-High-School-Sheranwala-Gate-Lahore/100066834273578/"
            >Govt Islamia High School Sheranwala Gate Lahore</a
          >
        </li>
      </ul>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021-23</td>
          <td>Lead dev at Report it 24/7 App</td>
        </tr>

        <tr>
          <td>2020-21</td>
          <td>Jr Java developer at Institute</td>
        </tr>
        <tr>
          <td>2019-20</td>
          <td>Researcher at Institute of HCI</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Flutter</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>

        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <td>Swift</td>
            <td>⭐⭐</td>
            <tr></tr>
          </table>
        </td>
      </tr>
    </table>

    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact-me.html">Contact Me</a></h3>
  </body>
</html>
